<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantrix</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>

  <body>
    <style>

      .form-style-8 input[type="button"]{
      	-moz-box-shadow: inset 0px 1px 0px 0px white;
      	-webkit-box-shadow: inset 0px 1px 0px 0px white;
      	box-shadow: inset 0px 1px 0px 0px white;
      	display: inline-block;
      	cursor: pointer;
      	color: black;
        font-family: Impact, Charcoal, sans-serif;
      	font-size: 20px;
      	text-decoration: none;
        margin-bottom:100px;
        margin-top:30px;
        width:24%;
        height: 7%;
        opacity: 50%;
        padding:5px 0px 5px 0px;
      }

      .form-style-8 #rsi {
        border-radius: 25px 5px 5px 25px;
      }
      .form-style-8 #macd {
        border-radius: 5px;
      }

      .form-style-8 #candlesticks {
        border-radius: 5px;
      }

      .form-style-8 #offset {
        border-radius: 5px 25px 25px 5px;
      }

      .form-style-8 input[type="button"]:hover{
          opacity: 100%;
          background:white;
          color: black;
      }

    </style>
    <script src="wasm_exec.js"></script>

    <script>
      if (!WebAssembly.instantiateStreaming) {
        // polyfill
        WebAssembly.instantiateStreaming = async (resp, importObject) => {
          const source = await (await resp).arrayBuffer();
          return await WebAssembly.instantiate(source, importObject);
        };
      }

      const go = new Go();
      let mod, inst;
      WebAssembly.instantiateStreaming(fetch("lib.wasm"), go.importObject).then(
        async result => {
          mod = result.module;
          inst = result.instance;
          await go.run(inst);
        }
      );
    </script>


    <div class="container">
      <div class= "parallax" id="firstImage"></div>
      <div class="title">QUANTRIX</div>
      <div class="fill-info">
        <div class="form">
          <div id="formHeading">Get Started</div>
          <div class="form-style-8" style="width:80%;">
            <input type="text" placeholder="API key ID" id="keyID"/>
            <input type="text" placeholder="API key" id="key"/>
            <input type="email" placeholder="Email" id="email"/>
            <div class="btn-group" >
              <input type="button" value="RSI" id="rsi" onclick="document.getElementById('rsi').style.opacity = '100%'; document.getElementById('rsi').value = 'RSI '"/>
              <input type="button" value="MACD" id="macd" onclick="document.getElementById('macd').style.opacity = '100%'; document.getElementById('macd').value = 'MACD '"/>
              <input type="button" value="Candlesticks" id="candlesticks" onclick="document.getElementById('candlesticks').style.opacity = '100%'; document.getElementById('candlesticks').value = 'Candlesticks '"/>
              <input type="button" value="Offset" id="offset" onclick="document.getElementById('offset').style.opacity = '100%'; document.getElementById('offset').value = 'Offset '"/>
            </div>

            <button onClick="setUpBot('keyID','key', 'email', 'rsi', 'macd','candlesticks', 'offset');" id="setUpBot">Run</button>
          </div>
        </div>
      </div>
      <div class="parallax" id="secondImage"></div>
      <div class="info">fill in fo her</div>
    </div>

    <input type="text" id="value1" />
    <input type="text" id="value2" />


    <button onClick="add('value1', 'value2', 'result');" id="addButton">
      Add
    </button>
    <button
      onClick="subtract('value1', 'value2', 'result');"
      id="subtractButton">
      Subtract
    </button>
    <input type="text" id="result" />

  </body>
</html>
